- request:
    method: GET
    path: /api/v4/projects/{{project_name}}/repository/files/.gitlab%2Fdependabot.yml/raw
  response:
    status: 200
    headers:
      Content-Type: text/plain
    body: |
      version: 2
      updates:
        - package-ecosystem: bundler
          directory: "/"
          schedule:
            interval: daily
            time: "7:55"
